APP_ENV=development
APP_KEY=
APP_PORT=3000
LOG_FILE_PATH="path/to/log.file"

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_name
DB_USER=user
DB_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_COOKIE_NAME=
JWT_CSRF_COOKIE_NAME=
JWT_ACCESS_TOKEN_EXPIRES=24