APP_ENV="development"
APP_PORT=3000
APP_KEY='your-app-key'

LOG_FILE_PATH="./logs/error.log"

# lifetime in minutes
SESSION_LIFETIME=30
SESSION_NAME=sessionname

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_COOKIE_NAME=
JWT_CSRF_COOKIE_NAME=
JWT_ACCESS_TOKEN_EXPIRES=24
